$schema: "https://json-schema.org/draft/2020-12/schema"
type: object
properties:
  bucket:
    type: string
    description: "Name of the S3 bucket to upload files to."
  dir:
    type: string
    description: "Directory path to start searching for files."
    default: "."
  pattern:
    type: string
    description: "File pattern to match files that should be uploaded."
  destDir:
    type: string
    description: "Destination directory within the S3 bucket."
    default: "/"
  dryRun:
    type: boolean
    description: "If true, simulates the upload process without actual file transfer."
    default: false
  metadata:
    type: object
    description: "Custom metadata to include in the file upload."
    additionalProperties: {
      type: string
    }
  region:
    type: string
    description: "AWS region where the S3 bucket is located."
  verbose:
    type: boolean
    description: "If true, enables verbose logging of the upload process."
    default: false
required:
  - bucket
  - pattern